<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css" type="text/css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Task 1</title>
</head>
<body>
	<div id="page-wrap">
	<header>
		<a href="index.html" title="На главную" id="logo">Test</a>
		<span class="contact"><a href="about.html" title="Information about us">About us</a></span>
		<input type="text" class="field" placeholder="Search">
		<span class="right"><span class="contact"><a href="reg.html">Sign up</a></span><span class="contact"><a href="auth.html">Sign in</a></span></span>	
	</header>
	<div class="clear"><br></div>
	<center>
		<div id="menu">Contents<hr></div>
		<div id="menuHrefs">
			<a href="about.html">About us</a>
			<a href="feedback.html">Feedback</a>
			<a href="auth.html">Sign In</a>
			<a href="reg.html">Sign Up</a>
		</div>
	</center>
	<div id="wrapper">
		<div id="articles">
			<article>
				<img src="1.jpg" alt="">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Quis iure consequatur eos, officia vel sint. Tempore eveniet, consequuntur nisi, vel similique sed minus amet dolores voluptates repellat corrupti laboriosam id?
				</p>
			</article>
			<article>
				<img src="2.jpg" alt="">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Quis iure consequatur eos, officia vel sint. Tempore eveniet, consequuntur nisi, vel similique sed minus amet dolores voluptates repellat corrupti laboriosam id?
				</p>
			</article>
			<article>
				<img src="3.jpg" alt="">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Quis iure consequatur eos, officia vel sint. Tempore eveniet, consequuntur nisi, vel similique sed minus amet dolores voluptates repellat corrupti laboriosam id?
				</p>
			</article>
		</div>
	</div>
	</div>
	<footer>
		<span class="left">All rights reserved &copy; 2020</span>
	</footer>
</body>
</html>